# ProductivityTools.BankAccounts

./: Diagram.wsd  ProductivityTools.BankAccounts.sln  calls.http
ProductivityTools.Bank.Millenium.Commands/: BMCommands.cs  IBMCommands.cs  ProductivityTools.Bank.Millenium.Commands.csproj  Services.cs
ProductivityTools.Bank.Millenium.DBUp/: ProductivityTools.Bank.Millenium.DBUp.csproj  Program.cs
ProductivityTools.Bank.Millenium.DBUp/Scripts/: 001.Schema.sql  002.Transactions.sql  003.BasicData.sql
ProductivityTools.Bank.Millenium.Database/: MilleniumContext.cs  ProductivityTools.Bank.Millenium.Database.csproj  Services.cs
ProductivityTools.Bank.Millenium.Objects/: AccountSnapshot.cs  BasicData.cs  Transaction.cs
ProductivityTools.BankAccounts.Api/: ProductivityTools.BankAccounts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.BankAccounts.Api/Controllers/: AccountController.cs  TestController.cs  WeatherForecastController.cs
ProductivityTools.BankAccounts.Api/Properties/: launchSettings.json
ProductivityTools.BankAccounts.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ProductivityTools.BankAccounts.Commands/: BMCommands.cs  IBMCommands.cs  ProductivityTools.BankAccounts.Commands.csproj  Services.cs
ProductivityTools.BankAccounts.DBUp/: ProductivityTools.BankAccounts.DBUp.csproj  Program.cs
ProductivityTools.BankAccounts.DBUp/Scripts/: 003.DescriptionTransaction.sql  004.Location.sql  005.BankAccountExtension.sql  006.IncreaseSize.sql  007.IncreaseSizeSaldo.sql
ProductivityTools.BankAccounts.Database/: MilleniumContext.cs  ProductivityTools.BankAccounts.Database.csproj  Services.cs
ProductivityTools.BankAccounts.Objects/: AccountSnapshot.cs  BasicData.cs  Transaction.cs
