<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProductivityTools.DateTimeTools" Version="0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.Bank.Millenium.Database\ProductivityTools.Bank.Millenium.Database.csproj" />
  </ItemGroup>

</Project>
