<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\001.Schema.sql" />
    <None Remove="Scripts\002.Transactions.sql" />
    <None Remove="Scripts\003.BasicData.sql" />
    <None Remove="Scripts\003.DescriptionTransaction.sql" />
    <None Remove="Scripts\004.Location.sql" />
    <None Remove="Scripts\005.BankAccountExtension.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\001.Schema.sql" />
    <EmbeddedResource Include="Scripts\005.BankAccountExtension.sql" />
    <EmbeddedResource Include="Scripts\004.Location.sql" />
    <EmbeddedResource Include="Scripts\003.DescriptionTransaction.sql" />
    <EmbeddedResource Include="Scripts\003.BasicData.sql" />
    <EmbeddedResource Include="Scripts\002.Transactions.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
  </ItemGroup>

</Project>
