<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ProductivityTools.BankAccounts.Contract" Version="0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductivityTools.BankAccounts.Commands\ProductivityTools.BankAccounts.Commands.csproj" />
  </ItemGroup>

</Project>
